service.name=orchestration-pl
server.port=${PORT:8087}

#Datasource settings
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS}