service.name=orchestration-pl
server.port=${PORT:8087}

#Datasource settings
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DATASOURCE_USERNAME:nikhil}
spring.datasource.password=${DATASOURCE_PASSWORD:nikhil}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.driver-class-name=org.postgresql.Driver
