#Datasource settings
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DATASOURCE_USERNAME:nikhil}
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:2}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}


# Hibernate disabled since Liquibase manages schema
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true